{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@plexo/components": ["packages/components/src/index.ts"],
      "@plexo/core": ["packages/core/src/index.ts"],
      "@plexo/themes": ["packages/themes/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
